DATABASE_URL=postgres://USERNAME:PASSWORD@localhost:5432/DATABASE_FOR_TESTS_NAME
SECRET_KEY=ALLEATORY_STRING
GOOGLE_CLOUD_KEY=GOOGLE_KEY_PROJECT_FROM_GOOGLE_CLOUD
SEARCH_ENGINE_ID=ID_FROM_CUSTOM_SEARCH_ENGINE
MODE=DEV